{
  "name": "databrary",
  "description": "Databrary web run-time dependencies",
  "private": true,
  "dependencies": {
    "jquery": "^1.12.3",
    "angular": "~1.4",
    "angular-route": "~1.4",
    "ng-flow": "^2.7.1",
    "lodash": "^3.0.0",
    "angular-ui-slider": "~0.1.6",
    "pivottable": "^2.0"
  }
}
